1571643488004	Delete resource 'com.jspiders.demo/src/com/jspiders'
1571643502812	Delete resource 'com.jspiders.demo'
1571644168753	Delete resource 'oct21-19/src/TestB.java'
1571730645513	Delete resource 'oct22-19/src/Person1.java'
1571810702707	Delete resource 'TestA'
1571830010084	Delete resource 'oct23-19/src/TestG.java'
1571830016941	Delete resource 'oct23-19/src/TestH.java'
1571831910229	Delete resource 'oct23-19/src/AutoMobile.java'
1571833491356	Delete resource 'oct23-19/TestH.java'
1571896092858	Delete resource 'oct23-19/TestA.java'
1571896175973	Delete resource 'oct23-19/TestH.java'
1571896183744	Delete resource 'oct23-19/AutoMobile.java'
1571896190799	Delete resource 'oct23-19/AutoMobileWithAbs.java'
1571896206991	Delete resource 'oct23-19/BMW.java'
1571896217312	Delete resource 'oct23-19/Toyota.java'
1571896229690	Delete resource 'oct23-19/Demo.java'
1571896624961	Delete resource 'oct22-19/src/Toyota.java'
1571896637790	Delete resource 'oct22-19/src/AutoMobileWithAbs.java'
1571896658509	Delete resource 'oct22-19/src/TestH.java'
1571899570395	Delete resource 'flipkart/src/com/ustglobal/flipkart/owner'
1571899577249	Delete resource 'flipkart/src/com/ustglobal/flipkart/user'
1571899625410	Delete resource 'flipkart/src/com/ustglobal/flipkart/owner'
1571899638189	Delete resource 'flipkart/src/com/ustglobal'
1571899648281	Delete resource 'flipkart/src/flipkart'
1571899689425	Delete resource 'flipkart/src/com/ustglobal/flipkart/owner'
1571899698046	Delete resource 'flipkart/src/com/ustglobal'
1571899707925	Delete resource 'flipkart/src/com'
1571899795477	Delete resource 'flipkart/src/com/ustglobal/flipkart/owner'
1571899802932	Delete resource 'flipkart/src/com/ustglobal/flipkart'
1571899827127	Delete resource 'flipkart/src/com/ustglobal'
1571899833766	Delete resource 'flipkart/src/com'
1571899910251	Delete resource 'flipkart/src/com.ustglobal.flipkart.admin'
1571902639147	Delete resource 'studentapp/src/com/ustglobal/studentapp/jspiders/TestA.java'
1571918160127	Delete resource 'typecasting/src/typecasting'
1571918170435	Delete resource 'typecasting/.classpath'
1571918179041	Delete resource 'typecasting/.project'
1571918186348	Delete resource 'typecasting/src/com/ustglobal/accessmodifiera'
1571918200856	Delete resource 'typecasting/src/com/ustglobal/accessmodifiers'
1571918220710	Delete resource 'typecasting/src/com/ustglobal/typecasting'
1571984476903	Delete resource 'google/src/Google'
1571997912628	Delete resource 'oct25-19'
